<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MobileTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-8E-JZk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arD-5N-R3t">
                                        <rect key="frame" x="561" y="26" width="455" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="455" id="LHF-aS-Mfg"/>
                                            <constraint firstAttribute="height" constant="39" id="rOQ-Uk-MIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-2N-pPy">
                                        <rect key="frame" x="561" y="66" width="455" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="fxH-S7-Q7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-mO-aQs">
                                        <rect key="frame" x="0.0" y="126" width="1024" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-ck-fD1">
                                                <rect key="frame" x="965" y="0.0" width="1" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-1O-O1W">
                                                <rect key="frame" x="985" y="3" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Da5-Kw-bcW"/>
                                                </constraints>
                                                <state key="normal" image="MainAction"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="K1f-1O-O1W" firstAttribute="top" secondItem="z3A-mO-aQs" secondAttribute="top" constant="3" id="9b4-FQ-K1k"/>
                                            <constraint firstAttribute="bottom" secondItem="6dm-ck-fD1" secondAttribute="bottom" id="AtL-PV-Phq"/>
                                            <constraint firstItem="6dm-ck-fD1" firstAttribute="top" secondItem="z3A-mO-aQs" secondAttribute="top" id="XK5-Vq-jEz"/>
                                            <constraint firstAttribute="trailing" secondItem="K1f-1O-O1W" secondAttribute="trailing" constant="19" id="ge6-8x-aVz"/>
                                            <constraint firstItem="K1f-1O-O1W" firstAttribute="leading" secondItem="6dm-ck-fD1" secondAttribute="trailing" constant="19" id="kq9-kD-Ip3"/>
                                            <constraint firstItem="6dm-ck-fD1" firstAttribute="leading" secondItem="z3A-mO-aQs" secondAttribute="leading" constant="965" id="wl9-qw-jH3"/>
                                            <constraint firstAttribute="bottom" secondItem="K1f-1O-O1W" secondAttribute="bottom" constant="7" id="xik-3L-SZs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Address" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-AJ-aRw">
                                        <rect key="frame" x="561" y="84" width="455" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3lr-Be-TGz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-kS-TWM">
                                        <rect key="frame" x="0.0" y="125" width="1024" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z3A-mO-aQs" secondAttribute="bottom" id="41e-xt-MU9"/>
                                    <constraint firstItem="OWk-AJ-aRw" firstAttribute="top" secondItem="Krv-2N-pPy" secondAttribute="bottom" id="4te-FZ-Soj"/>
                                    <constraint firstItem="z3A-mO-aQs" firstAttribute="top" secondItem="zA7-8E-JZk" secondAttribute="top" constant="126" id="7Gh-Ej-32e"/>
                                    <constraint firstItem="Krv-2N-pPy" firstAttribute="trailing" secondItem="OWk-AJ-aRw" secondAttribute="trailing" id="7Vd-04-xEY"/>
                                    <constraint firstItem="D6F-kS-TWM" firstAttribute="top" secondItem="OWk-AJ-aRw" secondAttribute="bottom" constant="1" id="G8W-jT-rve"/>
                                    <constraint firstItem="z3A-mO-aQs" firstAttribute="top" secondItem="D6F-kS-TWM" secondAttribute="bottom" id="OBF-k7-lOc"/>
                                    <constraint firstItem="D6F-kS-TWM" firstAttribute="leading" secondItem="z3A-mO-aQs" secondAttribute="leading" id="UXl-um-AXD"/>
                                    <constraint firstItem="arD-5N-R3t" firstAttribute="trailing" secondItem="zA7-8E-JZk" secondAttribute="trailingMargin" id="WQN-2F-S47"/>
                                    <constraint firstItem="Krv-2N-pPy" firstAttribute="top" secondItem="arD-5N-R3t" secondAttribute="bottom" constant="1" id="cUu-mb-dSC"/>
                                    <constraint firstItem="D6F-kS-TWM" firstAttribute="trailing" secondItem="z3A-mO-aQs" secondAttribute="trailing" id="enL-jz-Vki"/>
                                    <constraint firstItem="arD-5N-R3t" firstAttribute="trailing" secondItem="Krv-2N-pPy" secondAttribute="trailing" id="etA-mU-C3d"/>
                                    <constraint firstItem="arD-5N-R3t" firstAttribute="top" secondItem="zA7-8E-JZk" secondAttribute="top" constant="26" id="jnb-f4-Wip"/>
                                    <constraint firstItem="D6F-kS-TWM" firstAttribute="leading" secondItem="zA7-8E-JZk" secondAttribute="leading" id="kld-zc-6nt"/>
                                    <constraint firstItem="Krv-2N-pPy" firstAttribute="leading" secondItem="OWk-AJ-aRw" secondAttribute="leading" id="laK-do-7m6"/>
                                    <constraint firstAttribute="trailing" secondItem="D6F-kS-TWM" secondAttribute="trailing" id="rEA-hh-uIx"/>
                                    <constraint firstItem="arD-5N-R3t" firstAttribute="leading" secondItem="Krv-2N-pPy" secondAttribute="leading" id="ryg-5C-mjz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-2Q-p1P">
                                <rect key="frame" x="0.0" y="158" width="1024" height="610"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.64313725490196072" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zA7-8E-JZk" secondAttribute="trailing" id="2D3-1D-Lvl"/>
                            <constraint firstItem="4gR-2Q-p1P" firstAttribute="top" secondItem="zA7-8E-JZk" secondAttribute="bottom" constant="2" id="CmN-EB-URi"/>
                            <constraint firstItem="zA7-8E-JZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S1r-II-xlX"/>
                            <constraint firstItem="zA7-8E-JZk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YNU-6t-6ID"/>
                            <constraint firstItem="zA7-8E-JZk" firstAttribute="leading" secondItem="4gR-2Q-p1P" secondAttribute="leading" id="aj4-0w-WoS"/>
                            <constraint firstItem="4gR-2Q-p1P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="158" id="eN0-ZN-s0i"/>
                            <constraint firstItem="4gR-2Q-p1P" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gia-eN-caA"/>
                            <constraint firstItem="zA7-8E-JZk" firstAttribute="trailing" secondItem="4gR-2Q-p1P" secondAttribute="trailing" id="of7-kS-WN6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="customerAddress" destination="OWk-AJ-aRw" id="DQY-Pf-R4W"/>
                        <outlet property="customerName" destination="arD-5N-R3t" id="p24-zH-Ypx"/>
                        <outlet property="customerPhone" destination="Krv-2N-pPy" id="2yy-Gx-69H"/>
                        <outlet property="topDrawer" destination="zA7-8E-JZk" id="q7m-bv-o7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainAction" width="30" height="30"/>
    </resources>
</document>
