<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wat-0v-pus">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MobileTech-->
        <scene sceneID="84b-my-b4z">
            <objects>
                <viewController id="cyo-ke-cfu" customClass="LogInViewController" customModule="MobileTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xE-3n-BZn"/>
                        <viewControllerLayoutGuide type="bottom" id="FkJ-3Z-dy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsy-bz-iXG">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-gW-4TM">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-C3-Hwi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="4Uc-WA-j0H"/>
                                            <constraint firstAttribute="width" constant="841" id="LCa-2x-qO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-kh-qeX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Viv-8m-jGj"/>
                                            <constraint firstAttribute="height" constant="41" id="aat-9t-beU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Viv-8m-jGj"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-8g-8bo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="s8A-jZ-d1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SparkleConnect Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-VB-2fW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Hwk-CM-pHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-fK-5sG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="5gF-S6-uwh"/>
                                        </constraints>
                                        <state key="normal" image="QR"/>
                                        <connections>
                                            <action selector="qrAction:" destination="cyo-ke-cfu" eventType="touchUpInside" id="oV2-Mu-4Lp"/>
                                            <segue destination="p4Z-aU-eQu" kind="presentation" modalPresentationStyle="formSheet" id="nmt-Bj-7zE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hwa-fK-5sG" firstAttribute="leading" secondItem="ME6-C3-Hwi" secondAttribute="trailing" constant="8" symbolic="YES" id="10i-SK-KTx"/>
                                    <constraint firstItem="AE2-8g-8bo" firstAttribute="bottom" secondItem="hwa-fK-5sG" secondAttribute="bottom" id="2my-vj-sEe"/>
                                    <constraint firstItem="nU6-VB-2fW" firstAttribute="leading" secondItem="AE2-8g-8bo" secondAttribute="leading" id="4Vc-Ye-A2k"/>
                                    <constraint firstItem="ME6-C3-Hwi" firstAttribute="top" secondItem="aPi-gW-4TM" secondAttribute="top" constant="488" id="5Yq-in-Nj6"/>
                                    <constraint firstItem="hwa-fK-5sG" firstAttribute="leading" secondItem="nU6-VB-2fW" secondAttribute="trailing" constant="8" symbolic="YES" id="5un-MD-kXH"/>
                                    <constraint firstItem="hwa-fK-5sG" firstAttribute="trailing" secondItem="aPi-gW-4TM" secondAttribute="trailingMargin" id="9OO-eO-UxG"/>
                                    <constraint firstItem="ME6-C3-Hwi" firstAttribute="leading" secondItem="9hh-kh-qeX" secondAttribute="leading" id="PaM-Pw-mGd"/>
                                    <constraint firstItem="hwa-fK-5sG" firstAttribute="leading" secondItem="AE2-8g-8bo" secondAttribute="trailing" constant="8" symbolic="YES" id="Qg0-FA-B70"/>
                                    <constraint firstItem="nU6-VB-2fW" firstAttribute="top" secondItem="9hh-kh-qeX" secondAttribute="bottom" constant="10" id="UCF-xk-kDQ"/>
                                    <constraint firstItem="ME6-C3-Hwi" firstAttribute="leading" secondItem="aPi-gW-4TM" secondAttribute="leadingMargin" id="eZ4-fv-9cS"/>
                                    <constraint firstItem="hwa-fK-5sG" firstAttribute="leading" secondItem="9hh-kh-qeX" secondAttribute="trailing" constant="8" symbolic="YES" id="gMN-is-Otz"/>
                                    <constraint firstItem="AE2-8g-8bo" firstAttribute="top" secondItem="nU6-VB-2fW" secondAttribute="bottom" constant="8" symbolic="YES" id="pVm-8b-Gam"/>
                                    <constraint firstItem="ME6-C3-Hwi" firstAttribute="top" secondItem="aPi-gW-4TM" secondAttribute="top" constant="492" id="qRM-WC-cZQ"/>
                                    <constraint firstItem="ME6-C3-Hwi" firstAttribute="top" secondItem="hwa-fK-5sG" secondAttribute="top" id="rwh-jq-xmN"/>
                                    <constraint firstAttribute="bottom" secondItem="AE2-8g-8bo" secondAttribute="bottom" constant="30" id="sKb-6x-l4I"/>
                                    <constraint firstItem="9hh-kh-qeX" firstAttribute="top" secondItem="ME6-C3-Hwi" secondAttribute="bottom" constant="8" symbolic="YES" id="ubb-tK-92A"/>
                                    <constraint firstItem="9hh-kh-qeX" firstAttribute="leading" secondItem="nU6-VB-2fW" secondAttribute="leading" id="xFU-fG-9mM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qRM-WC-cZQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPi-gW-4TM" firstAttribute="top" secondItem="8xE-3n-BZn" secondAttribute="bottom" id="BM7-7j-4cM"/>
                            <constraint firstItem="aPi-gW-4TM" firstAttribute="bottom" secondItem="FkJ-3Z-dy0" secondAttribute="top" id="Wu4-Fj-Gkg"/>
                            <constraint firstAttribute="trailing" secondItem="aPi-gW-4TM" secondAttribute="trailing" id="i0Y-5P-qKN"/>
                            <constraint firstItem="aPi-gW-4TM" firstAttribute="leading" secondItem="Jsy-bz-iXG" secondAttribute="leading" id="omQ-f4-5Oe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="MobileTech" id="Y8P-EO-Hlu">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="5Pg-Mi-5Cg">
                            <connections>
                                <action selector="signInButton:" destination="cyo-ke-cfu" id="AxK-kE-Yl5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="password" destination="AE2-8g-8bo" id="SdT-n6-C4c"/>
                        <outlet property="scrollView" destination="aPi-gW-4TM" id="nxC-0V-pwT"/>
                        <outlet property="sparkleConnect" destination="9hh-kh-qeX" id="7aR-RX-Nvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvt-xk-yGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="529"/>
        </scene>
        <!--Log In Scan View Controller-->
        <scene sceneID="vtw-F6-4iW">
            <objects>
                <viewController id="8wV-pH-xOk" customClass="QRLogInScanViewController" customModule="MobileTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAJ-6K-s97"/>
                        <viewControllerLayoutGuide type="bottom" id="wg0-nY-H4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzf-JY-VaS">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YzA-Wv-gHR">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="dvH-hJ-iTw">
                            <connections>
                                <action selector="closeButton:" destination="8wV-pH-xOk" id="hmy-lR-6y6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UAW-Gy-EBP" kind="unwind" identifier="qrLogin" unwindAction="QRLogIn:" id="Ja8-cG-YCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcX-QV-beJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UAW-Gy-EBP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4408" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQH-5c-RhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4Z-aU-eQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwZ-hp-vhi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wV-pH-xOk" kind="relationship" relationship="rootViewController" id="NPc-ke-rmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTX-HF-JwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRA-hi-du6">
            <objects>
                <navigationController storyboardIdentifier="logInViewController" automaticallyAdjustsScrollViewInsets="NO" id="Wat-0v-pus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BEl-qX-5Yt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyo-ke-cfu" kind="relationship" relationship="rootViewController" id="UT5-We-L8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xe-9Q-M23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR" width="100" height="100"/>
    </resources>
</document>
